{
	"folder_history":
	[
		"/C/Users/Richard/Downloads/bootstrap (3)",
		"/Y/akinoniku-vim",
		"/Z/testfield/4",
		"/Z/vhosts/formhero/module/Application/view/sales-brain/notifications",
		"/Z/vhosts/formhero",
		"/Z/"
	],
	"last_window_id": 14,
	"settings":
	{
		"new_window_height": 926.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fo",
						"font-weight"
					],
					[
						"ba",
						"badge-number"
					],
					[
						"par",
						"parent"
					],
					[
						"ma",
						"mainPart"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"exit",
						"existGroupId"
					],
					[
						"re",
						"ready	jQuery(document).ready"
					],
					[
						"edi",
						"editContent"
					]
				]
			},
			"build_system": "Packages/JSLint/JSLint.sublime-build",
			"command_palette":
			{
				"height": 104.0,
				"selected_items":
				[
					[
						"install p",
						"Package Control: Install Package"
					],
					[
						"tidy h",
						"Tidy HTML"
					],
					[
						"tidh",
						"TidyHTML"
					],
					[
						"tidyh",
						"TidyHTML"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"packe",
						"Package Control: Remove Package"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"gitb",
						"Git: Blame"
					],
					[
						"git bl",
						"Git: Blame"
					],
					[
						"blame",
						"Git: Blame"
					],
					[
						"jslint",
						"JSLint: Run JSLint"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"jslin",
						"JSLint"
					],
					[
						"jsli",
						"JSLint"
					],
					[
						"git",
						"Git: Blame"
					],
					[
						"zen",
						"Zen Coding: Wrap zen as you type"
					],
					[
						"z",
						"Zen Coding: Zen as you type"
					],
					[
						":install",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						":q",
						"Set Syntax: jQuery (JavaScript)"
					],
					[
						"bootstrap drop",
						"Snippet: Bootstrap button dropdowns"
					],
					[
						"html",
						"Tidy HTML"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"bootstrap toolt",
						"Snippet: Bootstrap tooltips"
					],
					[
						"bootstrap",
						"Snippet: Bootstrap modal"
					],
					[
						"ph",
						"Tidy PHP"
					],
					[
						"php",
						"Tidy PHP"
					],
					[
						":in",
						"Package Control: Install Package"
					],
					[
						"tidy",
						"Tidy HTML"
					],
					[
						":ins",
						"Package Control: Install Package"
					],
					[
						"set s html",
						"Set Syntax: HTML"
					],
					[
						"Sub",
						"SublimeLinter: Extract Annotations"
					],
					[
						"git: b",
						"Git: Blame"
					],
					[
						"ctags",
						"CTags: Show Symbols (file)"
					],
					[
						"git stat",
						"Git: Status"
					],
					[
						":status",
						"Git: Status"
					],
					[
						":tab",
						"View: Toggle Tabs"
					],
					[
						":insa",
						"Package Control: Install Package"
					],
					[
						":insal",
						"Package Control: Install Package"
					],
					[
						":instl",
						"Package Control: Install Package"
					],
					[
						":inst",
						"Package Control: Install Package"
					]
				],
				"width": 512.0
			},
			"console":
			{
				"height": 648.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Z/vhosts/formhero/module/Application/view/sales-hero/form-manager/index.phtml",
				"/Z/vhosts/formhero/public/js/tiny_mce/plugins/template/css/template.css",
				"/Z/vhosts/formhero/public/formbuilder/src/js/fields/jquery.formbuilder.phone.js",
				"/Z/vhosts/formhero/public/js/form-service-datapoint.js",
				"/Z/vhosts/formhero/public/js/admin/form.manager.js",
				"/Z/vhosts/formhero/module/Application/view/sales-hero/form-manager/overview.phtml",
				"/Z/vhosts/formhero/module/Application/view/sales-hero/form-manager/deployment.phtml",
				"/Z/vhosts/formhero/module/FormService/view/form-service/setup/datapoint.phtml",
				"/Z/vhosts/formhero/public/css/admin/admin.index.css",
				"/Z/vhosts/formhero/public/css/style.css",
				"/Z/vhosts/formhero/module/Application/src/SalesHero/Controller/FormManagerController.php",
				"/Z/vhosts/formhero/module/Application/view/sales-brain/notifications/edit_sales_email.phtml",
				"/Z/vhosts/formhero/public/js/page/notification-filter-settings.js",
				"/Z/vhosts/formhero/module/Application/view/sales-hero/form-manager/notifications.phtml",
				"/D/SublimeText/Data/Packages/User/sublime-jslint.sublime-settings",
				"/D/SublimeText/Data/Packages/sublime-jslint/sublime-jslint.sublime-settings",
				"/D/SublimeText/Data/Packages/User/JSLint.sublime-settings",
				"/D/SublimeText/Data/Packages/JSLint/JSLint.sublime-build",
				"/D/SublimeText/Data/Packages/JSLint/JSLint.sublime-settings",
				"/D/SublimeText/Data/Packages/User/Preferences.sublime-settings",
				"/Z/vhosts/formhero/module/Application/src/SalesBrain/Libraries/PluginManager/Plugin/ScreenshotPlugin.php",
				"/D/SublimeText/Data/Packages/HtmlTidy/HtmlTidy.sublime-settings",
				"/D/SublimeText/Data/Packages/CTags/CTags.sublime-settings",
				"/Z/vhosts/formhero/public/formbuilder/src/js/fields/jquery.formbuilder.choice.js",
				"/D/SublimeText/Data/Packages/SublimeLinter/README.md",
				"/D/SublimeText/Data/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/D/SublimeText/Data/Packages/User/CTags.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"fieldset",
					"recaptcha",
					"captcha",
					"console",
					"attr",
					"countSelected",
					"setFieldMappings",
					"showInfo",
					"mainAlert",
					"mapping",
					"\n                ",
					"mapping",
					"Mapping",
					"mapping",
					"dataPointAlert",
					"JSON",
					"json",
					"JSON",
					"json",
					"JSON",
					"json",
					"JSON",
					"json",
					"JSON",
					"0088CC",
					"heading",
					"_doAjax",
					"notificationFilter",
					"emailFilter",
					"dropdown",
					"edit-",
					"selected",
					"selceted",
					"editContent",
					"edit-template",
					"template",
					"dropdown",
					"template",
					"editContent",
					"setIdOfTemplateEdit",
					"edit",
					"emailTemplates",
					"editContent",
					"dropdown",
					"addPdfTemplate",
					"error",
					"ctags_command",
					"\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 427.0
			},
			"output.jslint_result_view":
			{
				"height": 100.0
			},
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"formmanager.js",
						"public/js/admin/form.manager.js"
					],
					[
						"template.css",
						"public/css/template.css"
					],
					[
						"tamplate.css",
						"public/js/tiny_mce/plugins/template/css/template.css"
					],
					[
						"newl",
						"module/Application/view/sales-hero/form-manager/newlayout.phtml"
					],
					[
						"admin.index",
						"public/css/admin/admin.index.css"
					],
					[
						"formmanagerindexphtml",
						"module/Application/view/sales-hero/form-manager/index.phtml"
					],
					[
						"manager/inde",
						"module/Application/view/sales-hero/form-manager/index.phtml"
					],
					[
						"notification.css",
						"public/css/admin/notification.css"
					],
					[
						"salee",
						"module/Application/view/sales-brain/notifications/edit_sales_email.phtml"
					],
					[
						"overv",
						"module/Application/view/sales-hero/form-manager/overview.phtml"
					],
					[
						"captchahe",
						"module/Application/src/SalesHero/Libraries/Helpers/CaptchaHelper.php"
					],
					[
						"signup",
						"module/Application/src/CustomerManagement/Form/SignupForm.php"
					],
					[
						"overvie",
						"module/Application/view/sales-hero/form-manager/overview.phtml"
					],
					[
						"deployment",
						"module/Application/view/sales-hero/form-manager/deployment.phtml"
					],
					[
						"phone.js",
						"public/formbuilder/src/js/fields/jquery.formbuilder.phone.js"
					],
					[
						"signupphtml",
						"module/Application/view/customer-management/signup/index.phtml"
					],
					[
						"datapoint.js",
						"public/js/form-service-datapoint.js"
					],
					[
						"style.css",
						"public/css/style.css"
					],
					[
						"deply",
						"module/Application/view/sales-hero/form-manager/deployment.phtml"
					],
					[
						"overview.phtml",
						"module/Application/view/sales-hero/form-manager/overview.phtml"
					],
					[
						"datapoint",
						"module/FormService/view/form-service/setup/datapoint.phtml"
					],
					[
						"admin.inde.css",
						"public/css/admin/admin.index.css"
					],
					[
						"formma",
						"module/Application/src/SalesHero/Controller/FormManagerController.php"
					],
					[
						"form.mana",
						"public/js/admin/form.manager.js"
					],
					[
						"notification.phtml",
						"module/Application/view/sales-hero/form-manager/notifications.phtml"
					],
					[
						"notification",
						"public/js/page/notification-filter-settings.js"
					],
					[
						"notification-filter-s",
						"public/js/page/notification-filter-settings.js"
					],
					[
						"scree",
						"module/Application/src/SalesBrain/Libraries/PluginManager/Plugin/ScreenshotPlugin.php"
					],
					[
						"ese",
						"module/Application/view/sales-brain/notifications/edit_sales_email.phtml"
					],
					[
						"screenshot",
						"module/Application/src/SalesBrain/Libraries/PluginManager/Plugin/ScreenshotPlugin.php"
					],
					[
						"choice.js",
						"public/formbuilder/src/js/fields/jquery.formbuilder.choice.js"
					],
					[
						"sales_e",
						"module/Application/view/sales-brain/notifications/edit_sales_email.phtml"
					],
					[
						"edit_sal",
						"module/Application/view/sales-brain/notifications/edit_sales_email.phtml"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 149.0,
			"status_bar_visible": true
		},
		"new_window_width": 1264.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fo",
						"font-weight"
					],
					[
						"ba",
						"badge-number"
					],
					[
						"par",
						"parent"
					],
					[
						"ma",
						"mainPart"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"exit",
						"existGroupId"
					],
					[
						"re",
						"ready	jQuery(document).ready"
					],
					[
						"edi",
						"editContent"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "Packages/JSLint/JSLint.sublime-build",
			"command_palette":
			{
				"height": 104.0,
				"selected_items":
				[
					[
						"install p",
						"Package Control: Install Package"
					],
					[
						"tidy h",
						"Tidy HTML"
					],
					[
						"tidh",
						"TidyHTML"
					],
					[
						"tidyh",
						"TidyHTML"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"packe",
						"Package Control: Remove Package"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"gitb",
						"Git: Blame"
					],
					[
						"git bl",
						"Git: Blame"
					],
					[
						"blame",
						"Git: Blame"
					],
					[
						"jslint",
						"JSLint: Run JSLint"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"jslin",
						"JSLint"
					],
					[
						"jsli",
						"JSLint"
					],
					[
						"git",
						"Git: Blame"
					],
					[
						"zen",
						"Zen Coding: Wrap zen as you type"
					],
					[
						"z",
						"Zen Coding: Zen as you type"
					],
					[
						":install",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						":q",
						"Set Syntax: jQuery (JavaScript)"
					],
					[
						"bootstrap drop",
						"Snippet: Bootstrap button dropdowns"
					],
					[
						"html",
						"Tidy HTML"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"bootstrap toolt",
						"Snippet: Bootstrap tooltips"
					],
					[
						"bootstrap",
						"Snippet: Bootstrap modal"
					],
					[
						"ph",
						"Tidy PHP"
					],
					[
						"php",
						"Tidy PHP"
					],
					[
						":in",
						"Package Control: Install Package"
					],
					[
						"tidy",
						"Tidy HTML"
					],
					[
						":ins",
						"Package Control: Install Package"
					],
					[
						"set s html",
						"Set Syntax: HTML"
					],
					[
						"Sub",
						"SublimeLinter: Extract Annotations"
					],
					[
						"git: b",
						"Git: Blame"
					],
					[
						"ctags",
						"CTags: Show Symbols (file)"
					],
					[
						"git stat",
						"Git: Status"
					],
					[
						":status",
						"Git: Status"
					],
					[
						":tab",
						"View: Toggle Tabs"
					],
					[
						":insa",
						"Package Control: Install Package"
					],
					[
						":insal",
						"Package Control: Install Package"
					],
					[
						":instl",
						"Package Control: Install Package"
					],
					[
						":inst",
						"Package Control: Install Package"
					]
				],
				"width": 512.0
			},
			"console":
			{
				"height": 648.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Z/vhosts/formhero/module/Application/view/sales-hero/form-manager/index.phtml",
				"/Z/vhosts/formhero/public/js/tiny_mce/plugins/template/css/template.css",
				"/Z/vhosts/formhero/public/formbuilder/src/js/fields/jquery.formbuilder.phone.js",
				"/Z/vhosts/formhero/public/js/form-service-datapoint.js",
				"/Z/vhosts/formhero/public/js/admin/form.manager.js",
				"/Z/vhosts/formhero/module/Application/view/sales-hero/form-manager/overview.phtml",
				"/Z/vhosts/formhero/module/Application/view/sales-hero/form-manager/deployment.phtml",
				"/Z/vhosts/formhero/module/FormService/view/form-service/setup/datapoint.phtml",
				"/Z/vhosts/formhero/public/css/admin/admin.index.css",
				"/Z/vhosts/formhero/public/css/style.css",
				"/Z/vhosts/formhero/module/Application/src/SalesHero/Controller/FormManagerController.php",
				"/Z/vhosts/formhero/module/Application/view/sales-brain/notifications/edit_sales_email.phtml",
				"/Z/vhosts/formhero/public/js/page/notification-filter-settings.js",
				"/Z/vhosts/formhero/module/Application/view/sales-hero/form-manager/notifications.phtml",
				"/D/SublimeText/Data/Packages/User/sublime-jslint.sublime-settings",
				"/D/SublimeText/Data/Packages/sublime-jslint/sublime-jslint.sublime-settings",
				"/D/SublimeText/Data/Packages/User/JSLint.sublime-settings",
				"/D/SublimeText/Data/Packages/JSLint/JSLint.sublime-build",
				"/D/SublimeText/Data/Packages/JSLint/JSLint.sublime-settings",
				"/D/SublimeText/Data/Packages/User/Preferences.sublime-settings",
				"/Z/vhosts/formhero/module/Application/src/SalesBrain/Libraries/PluginManager/Plugin/ScreenshotPlugin.php",
				"/D/SublimeText/Data/Packages/HtmlTidy/HtmlTidy.sublime-settings",
				"/D/SublimeText/Data/Packages/CTags/CTags.sublime-settings",
				"/Z/vhosts/formhero/public/formbuilder/src/js/fields/jquery.formbuilder.choice.js",
				"/D/SublimeText/Data/Packages/SublimeLinter/README.md",
				"/D/SublimeText/Data/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/D/SublimeText/Data/Packages/User/CTags.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"fieldset",
					"recaptcha",
					"captcha",
					"console",
					"attr",
					"countSelected",
					"setFieldMappings",
					"showInfo",
					"mainAlert",
					"mapping",
					"\n                ",
					"mapping",
					"Mapping",
					"mapping",
					"dataPointAlert",
					"JSON",
					"json",
					"JSON",
					"json",
					"JSON",
					"json",
					"JSON",
					"json",
					"JSON",
					"0088CC",
					"heading",
					"_doAjax",
					"notificationFilter",
					"emailFilter",
					"dropdown",
					"edit-",
					"selected",
					"selceted",
					"editContent",
					"edit-template",
					"template",
					"dropdown",
					"template",
					"editContent",
					"setIdOfTemplateEdit",
					"edit",
					"emailTemplates",
					"editContent",
					"dropdown",
					"addPdfTemplate",
					"error",
					"ctags_command",
					"\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/C/Users/Richard/Downloads/bootstrap (3)"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 427.0
			},
			"output.jslint_result_view":
			{
				"height": 100.0
			},
			"position": "0,2,2,-32000,-32000,-1,-1,1014,1280,30,2560",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"formmanager.js",
						"public/js/admin/form.manager.js"
					],
					[
						"template.css",
						"public/css/template.css"
					],
					[
						"tamplate.css",
						"public/js/tiny_mce/plugins/template/css/template.css"
					],
					[
						"newl",
						"module/Application/view/sales-hero/form-manager/newlayout.phtml"
					],
					[
						"admin.index",
						"public/css/admin/admin.index.css"
					],
					[
						"formmanagerindexphtml",
						"module/Application/view/sales-hero/form-manager/index.phtml"
					],
					[
						"manager/inde",
						"module/Application/view/sales-hero/form-manager/index.phtml"
					],
					[
						"notification.css",
						"public/css/admin/notification.css"
					],
					[
						"salee",
						"module/Application/view/sales-brain/notifications/edit_sales_email.phtml"
					],
					[
						"overv",
						"module/Application/view/sales-hero/form-manager/overview.phtml"
					],
					[
						"captchahe",
						"module/Application/src/SalesHero/Libraries/Helpers/CaptchaHelper.php"
					],
					[
						"signup",
						"module/Application/src/CustomerManagement/Form/SignupForm.php"
					],
					[
						"overvie",
						"module/Application/view/sales-hero/form-manager/overview.phtml"
					],
					[
						"deployment",
						"module/Application/view/sales-hero/form-manager/deployment.phtml"
					],
					[
						"phone.js",
						"public/formbuilder/src/js/fields/jquery.formbuilder.phone.js"
					],
					[
						"signupphtml",
						"module/Application/view/customer-management/signup/index.phtml"
					],
					[
						"datapoint.js",
						"public/js/form-service-datapoint.js"
					],
					[
						"style.css",
						"public/css/style.css"
					],
					[
						"deply",
						"module/Application/view/sales-hero/form-manager/deployment.phtml"
					],
					[
						"overview.phtml",
						"module/Application/view/sales-hero/form-manager/overview.phtml"
					],
					[
						"datapoint",
						"module/FormService/view/form-service/setup/datapoint.phtml"
					],
					[
						"admin.inde.css",
						"public/css/admin/admin.index.css"
					],
					[
						"formma",
						"module/Application/src/SalesHero/Controller/FormManagerController.php"
					],
					[
						"form.mana",
						"public/js/admin/form.manager.js"
					],
					[
						"notification.phtml",
						"module/Application/view/sales-hero/form-manager/notifications.phtml"
					],
					[
						"notification",
						"public/js/page/notification-filter-settings.js"
					],
					[
						"notification-filter-s",
						"public/js/page/notification-filter-settings.js"
					],
					[
						"scree",
						"module/Application/src/SalesBrain/Libraries/PluginManager/Plugin/ScreenshotPlugin.php"
					],
					[
						"ese",
						"module/Application/view/sales-brain/notifications/edit_sales_email.phtml"
					],
					[
						"screenshot",
						"module/Application/src/SalesBrain/Libraries/PluginManager/Plugin/ScreenshotPlugin.php"
					],
					[
						"choice.js",
						"public/formbuilder/src/js/fields/jquery.formbuilder.choice.js"
					],
					[
						"sales_e",
						"module/Application/view/sales-brain/notifications/edit_sales_email.phtml"
					],
					[
						"edit_sal",
						"module/Application/view/sales-brain/notifications/edit_sales_email.phtml"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 149.0,
			"status_bar_visible": true,
			"window_id": 13,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"im",
						"images"
					],
					[
						"padding",
						"padding-left"
					],
					[
						"fo",
						"font-weight"
					],
					[
						"ba",
						"badge-number"
					],
					[
						"par",
						"parent"
					],
					[
						"ma",
						"mainPart"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"exit",
						"existGroupId"
					],
					[
						"re",
						"ready	jQuery(document).ready"
					],
					[
						"edi",
						"editContent"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Z/vhosts/formhero/module/Application/view/layout/login.phtml",
					"settings":
					{
						"buffer_size": 4215,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Z/vhosts/formhero/module/Application/view/customer-management/signup/index.phtml",
					"settings":
					{
						"buffer_size": 8592,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Z/vhosts/formhero/public/css/template.css",
					"settings":
					{
						"buffer_size": 10520,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/JSLint/JSLint.sublime-build",
			"command_palette":
			{
				"height": 104.0,
				"selected_items":
				[
					[
						"install p",
						"Package Control: Install Package"
					],
					[
						"tidy h",
						"Tidy HTML"
					],
					[
						"tidh",
						"TidyHTML"
					],
					[
						"tidyh",
						"TidyHTML"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"packe",
						"Package Control: Remove Package"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"gitb",
						"Git: Blame"
					],
					[
						"git bl",
						"Git: Blame"
					],
					[
						"blame",
						"Git: Blame"
					],
					[
						"jslint",
						"JSLint: Run JSLint"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"jslin",
						"JSLint"
					],
					[
						"jsli",
						"JSLint"
					],
					[
						"git",
						"Git: Blame"
					],
					[
						"zen",
						"Zen Coding: Wrap zen as you type"
					],
					[
						"z",
						"Zen Coding: Zen as you type"
					],
					[
						":install",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						":q",
						"Set Syntax: jQuery (JavaScript)"
					],
					[
						"bootstrap drop",
						"Snippet: Bootstrap button dropdowns"
					],
					[
						"html",
						"Tidy HTML"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"bootstrap toolt",
						"Snippet: Bootstrap tooltips"
					],
					[
						"bootstrap",
						"Snippet: Bootstrap modal"
					],
					[
						"ph",
						"Tidy PHP"
					],
					[
						"php",
						"Tidy PHP"
					],
					[
						":in",
						"Package Control: Install Package"
					],
					[
						"tidy",
						"Tidy HTML"
					],
					[
						":ins",
						"Package Control: Install Package"
					],
					[
						"set s html",
						"Set Syntax: HTML"
					],
					[
						"Sub",
						"SublimeLinter: Extract Annotations"
					],
					[
						"git: b",
						"Git: Blame"
					],
					[
						"ctags",
						"CTags: Show Symbols (file)"
					],
					[
						"git stat",
						"Git: Status"
					],
					[
						":status",
						"Git: Status"
					],
					[
						":tab",
						"View: Toggle Tabs"
					],
					[
						":insa",
						"Package Control: Install Package"
					],
					[
						":insal",
						"Package Control: Install Package"
					],
					[
						":instl",
						"Package Control: Install Package"
					],
					[
						":inst",
						"Package Control: Install Package"
					]
				],
				"width": 512.0
			},
			"console":
			{
				"height": 648.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Z/vhosts/formhero/public/css/admin/admin.index.css",
				"/Z/vhosts/formhero/module/FormService/view/form-service/setup/datapoint.phtml",
				"/Z/vhosts/formhero/public/js/admin/form.manager.js",
				"/Z/vhosts/formhero/public/css/template.css",
				"/Z/vhosts/formhero/module/Application/view/sales-hero/form-manager/newlayout.phtml",
				"/Z/vhosts/formhero/module/Application/view/sales-hero/form-manager/overview.phtml",
				"/Z/vhosts/formhero/module/Application/src/SalesHero/Libraries/Helpers/CaptchaHelper.php",
				"/Z/vhosts/formhero/module/Application/view/sales-brain/notifications/edit_sales_email.phtml",
				"/Z/vhosts/formhero/public/css/admin/notification.css",
				"/Z/vhosts/formhero/module/Application/view/sales-hero/form-manager/deployment.phtml",
				"/Z/vhosts/formhero/module/Application/src/CustomerManagement/Controller/SignupController.php",
				"/Z/vhosts/formhero/module/Application/view/customer-management/signup/index.phtml",
				"/Z/vhosts/formhero/module/Application/src/CustomerManagement/Form/SignupForm.php",
				"/Z/vhosts/formhero/module/Application/view/sales-hero/form-builder/edit.phtml",
				"/Z/vhosts/formhero/module/Application/view/sales-hero/form-manager/index.phtml",
				"/Z/vhosts/formhero/public/js/tiny_mce/plugins/template/css/template.css",
				"/Z/vhosts/formhero/public/formbuilder/src/js/fields/jquery.formbuilder.phone.js",
				"/Z/vhosts/formhero/public/js/form-service-datapoint.js",
				"/Z/vhosts/formhero/public/css/style.css",
				"/Z/vhosts/formhero/module/Application/src/SalesHero/Controller/FormManagerController.php",
				"/Z/vhosts/formhero/public/js/page/notification-filter-settings.js",
				"/Z/vhosts/formhero/module/Application/view/sales-hero/form-manager/notifications.phtml",
				"/D/SublimeText/Data/Packages/User/sublime-jslint.sublime-settings",
				"/D/SublimeText/Data/Packages/sublime-jslint/sublime-jslint.sublime-settings",
				"/D/SublimeText/Data/Packages/User/JSLint.sublime-settings",
				"/D/SublimeText/Data/Packages/JSLint/JSLint.sublime-build",
				"/D/SublimeText/Data/Packages/JSLint/JSLint.sublime-settings",
				"/D/SublimeText/Data/Packages/User/Preferences.sublime-settings",
				"/Z/vhosts/formhero/module/Application/src/SalesBrain/Libraries/PluginManager/Plugin/ScreenshotPlugin.php",
				"/D/SublimeText/Data/Packages/HtmlTidy/HtmlTidy.sublime-settings",
				"/D/SublimeText/Data/Packages/CTags/CTags.sublime-settings",
				"/Z/vhosts/formhero/public/formbuilder/src/js/fields/jquery.formbuilder.choice.js",
				"/D/SublimeText/Data/Packages/SublimeLinter/README.md",
				"/D/SublimeText/Data/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/D/SublimeText/Data/Packages/User/CTags.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Fallback",
					"fieldConfig",
					"Choose",
					"span8",
					"cacpwd",
					"requiredString",
					"fieldset",
					"recaptcha",
					"captcha",
					"console",
					"attr",
					"countSelected",
					"setFieldMappings",
					"showInfo",
					"mainAlert",
					"mapping",
					"\n                ",
					"mapping",
					"Mapping",
					"mapping",
					"dataPointAlert",
					"JSON",
					"json",
					"JSON",
					"json",
					"JSON",
					"json",
					"JSON",
					"json",
					"JSON",
					"0088CC",
					"heading",
					"_doAjax",
					"notificationFilter",
					"emailFilter",
					"dropdown",
					"edit-",
					"selected",
					"selceted",
					"editContent",
					"edit-template",
					"template",
					"dropdown",
					"template",
					"editContent",
					"setIdOfTemplateEdit",
					"edit",
					"emailTemplates",
					"editContent",
					"dropdown",
					"addPdfTemplate",
					"error",
					"ctags_command",
					"\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Z/vhosts/formhero/module/Application/view/layout/login.phtml",
							"settings":
							{
								"buffer_size": 4215,
								"regions":
								{
								},
								"selection":
								[
									[
										3539,
										3539
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 720.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Z/vhosts/formhero/module/Application/view/customer-management/signup/index.phtml",
							"settings":
							{
								"buffer_size": 8592,
								"regions":
								{
								},
								"selection":
								[
									[
										384,
										384
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Z/vhosts/formhero/public/css/template.css",
							"settings":
							{
								"buffer_size": 10520,
								"regions":
								{
								},
								"selection":
								[
									[
										33,
										33
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 427.0
			},
			"output.jslint_result_view":
			{
				"height": 100.0
			},
			"position": "0,2,3,-32000,-32000,-1,-1,1141,1384,157,2664",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"template.css",
						"public/css/template.css"
					],
					[
						"signupindex",
						"module/Application/view/customer-management/signup/index.phtml"
					],
					[
						"login",
						"module/Application/view/layout/login.phtml"
					],
					[
						"datapo",
						"module/FormService/view/form-service/setup/datapoint.phtml"
					],
					[
						"formedit.html",
						"module/Application/view/sales-hero/form-builder/edit.phtml"
					],
					[
						"formmanager.js",
						"public/js/admin/form.manager.js"
					],
					[
						"tamplate.css",
						"public/js/tiny_mce/plugins/template/css/template.css"
					],
					[
						"newl",
						"module/Application/view/sales-hero/form-manager/newlayout.phtml"
					],
					[
						"admin.index",
						"public/css/admin/admin.index.css"
					],
					[
						"formmanagerindexphtml",
						"module/Application/view/sales-hero/form-manager/index.phtml"
					],
					[
						"manager/inde",
						"module/Application/view/sales-hero/form-manager/index.phtml"
					],
					[
						"notification.css",
						"public/css/admin/notification.css"
					],
					[
						"salee",
						"module/Application/view/sales-brain/notifications/edit_sales_email.phtml"
					],
					[
						"overv",
						"module/Application/view/sales-hero/form-manager/overview.phtml"
					],
					[
						"captchahe",
						"module/Application/src/SalesHero/Libraries/Helpers/CaptchaHelper.php"
					],
					[
						"signup",
						"module/Application/src/CustomerManagement/Form/SignupForm.php"
					],
					[
						"overvie",
						"module/Application/view/sales-hero/form-manager/overview.phtml"
					],
					[
						"deployment",
						"module/Application/view/sales-hero/form-manager/deployment.phtml"
					],
					[
						"phone.js",
						"public/formbuilder/src/js/fields/jquery.formbuilder.phone.js"
					],
					[
						"signupphtml",
						"module/Application/view/customer-management/signup/index.phtml"
					],
					[
						"datapoint.js",
						"public/js/form-service-datapoint.js"
					],
					[
						"style.css",
						"public/css/style.css"
					],
					[
						"deply",
						"module/Application/view/sales-hero/form-manager/deployment.phtml"
					],
					[
						"overview.phtml",
						"module/Application/view/sales-hero/form-manager/overview.phtml"
					],
					[
						"datapoint",
						"module/FormService/view/form-service/setup/datapoint.phtml"
					],
					[
						"admin.inde.css",
						"public/css/admin/admin.index.css"
					],
					[
						"formma",
						"module/Application/src/SalesHero/Controller/FormManagerController.php"
					],
					[
						"form.mana",
						"public/js/admin/form.manager.js"
					],
					[
						"notification.phtml",
						"module/Application/view/sales-hero/form-manager/notifications.phtml"
					],
					[
						"notification",
						"public/js/page/notification-filter-settings.js"
					],
					[
						"notification-filter-s",
						"public/js/page/notification-filter-settings.js"
					],
					[
						"scree",
						"module/Application/src/SalesBrain/Libraries/PluginManager/Plugin/ScreenshotPlugin.php"
					],
					[
						"ese",
						"module/Application/view/sales-brain/notifications/edit_sales_email.phtml"
					],
					[
						"screenshot",
						"module/Application/src/SalesBrain/Libraries/PluginManager/Plugin/ScreenshotPlugin.php"
					],
					[
						"choice.js",
						"public/formbuilder/src/js/fields/jquery.formbuilder.choice.js"
					],
					[
						"sales_e",
						"module/Application/view/sales-brain/notifications/edit_sales_email.phtml"
					],
					[
						"edit_sal",
						"module/Application/view/sales-brain/notifications/edit_sales_email.phtml"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 282.0,
			"status_bar_visible": true,
			"window_id": 14,
			"workspace_name": "/D/formhero.sublime-project"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/D/formhero.sublime-project",
			"/D/pj1.sublime-project"
		]
	}
}
