{
	"folder_history":
	[
		"/C/Users/Richard/Downloads/bootstrap (3)",
		"/Y/akinoniku-vim",
		"/Z/testfield/4",
		"/Z/vhosts/formhero/module/Application/view/sales-brain/notifications",
		"/Z/vhosts/formhero",
		"/Z/"
	],
	"last_window_id": 13,
	"settings":
	{
		"new_window_height": 926.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fo",
						"font-weight"
					],
					[
						"ba",
						"badge-number"
					],
					[
						"par",
						"parent"
					],
					[
						"ma",
						"mainPart"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"exit",
						"existGroupId"
					],
					[
						"re",
						"ready	jQuery(document).ready"
					],
					[
						"edi",
						"editContent"
					]
				]
			},
			"build_system": "Packages/JSLint/JSLint.sublime-build",
			"command_palette":
			{
				"height": 104.0,
				"selected_items":
				[
					[
						"install p",
						"Package Control: Install Package"
					],
					[
						"tidy h",
						"Tidy HTML"
					],
					[
						"tidh",
						"TidyHTML"
					],
					[
						"tidyh",
						"TidyHTML"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"packe",
						"Package Control: Remove Package"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"gitb",
						"Git: Blame"
					],
					[
						"git bl",
						"Git: Blame"
					],
					[
						"blame",
						"Git: Blame"
					],
					[
						"jslint",
						"JSLint: Run JSLint"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"jslin",
						"JSLint"
					],
					[
						"jsli",
						"JSLint"
					],
					[
						"git",
						"Git: Blame"
					],
					[
						"zen",
						"Zen Coding: Wrap zen as you type"
					],
					[
						"z",
						"Zen Coding: Zen as you type"
					],
					[
						":install",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						":q",
						"Set Syntax: jQuery (JavaScript)"
					],
					[
						"bootstrap drop",
						"Snippet: Bootstrap button dropdowns"
					],
					[
						"html",
						"Tidy HTML"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"bootstrap toolt",
						"Snippet: Bootstrap tooltips"
					],
					[
						"bootstrap",
						"Snippet: Bootstrap modal"
					],
					[
						"ph",
						"Tidy PHP"
					],
					[
						"php",
						"Tidy PHP"
					],
					[
						":in",
						"Package Control: Install Package"
					],
					[
						"tidy",
						"Tidy HTML"
					],
					[
						":ins",
						"Package Control: Install Package"
					],
					[
						"set s html",
						"Set Syntax: HTML"
					],
					[
						"Sub",
						"SublimeLinter: Extract Annotations"
					],
					[
						"git: b",
						"Git: Blame"
					],
					[
						"ctags",
						"CTags: Show Symbols (file)"
					],
					[
						"git stat",
						"Git: Status"
					],
					[
						":status",
						"Git: Status"
					],
					[
						":tab",
						"View: Toggle Tabs"
					],
					[
						":insa",
						"Package Control: Install Package"
					],
					[
						":insal",
						"Package Control: Install Package"
					],
					[
						":instl",
						"Package Control: Install Package"
					],
					[
						":inst",
						"Package Control: Install Package"
					]
				],
				"width": 512.0
			},
			"console":
			{
				"height": 648.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Z/vhosts/formhero/module/Application/view/sales-hero/form-manager/index.phtml",
				"/Z/vhosts/formhero/public/js/tiny_mce/plugins/template/css/template.css",
				"/Z/vhosts/formhero/public/formbuilder/src/js/fields/jquery.formbuilder.phone.js",
				"/Z/vhosts/formhero/public/js/form-service-datapoint.js",
				"/Z/vhosts/formhero/public/js/admin/form.manager.js",
				"/Z/vhosts/formhero/module/Application/view/sales-hero/form-manager/overview.phtml",
				"/Z/vhosts/formhero/module/Application/view/sales-hero/form-manager/deployment.phtml",
				"/Z/vhosts/formhero/module/FormService/view/form-service/setup/datapoint.phtml",
				"/Z/vhosts/formhero/public/css/admin/admin.index.css",
				"/Z/vhosts/formhero/public/css/style.css",
				"/Z/vhosts/formhero/module/Application/src/SalesHero/Controller/FormManagerController.php",
				"/Z/vhosts/formhero/module/Application/view/sales-brain/notifications/edit_sales_email.phtml",
				"/Z/vhosts/formhero/public/js/page/notification-filter-settings.js",
				"/Z/vhosts/formhero/module/Application/view/sales-hero/form-manager/notifications.phtml",
				"/D/SublimeText/Data/Packages/User/sublime-jslint.sublime-settings",
				"/D/SublimeText/Data/Packages/sublime-jslint/sublime-jslint.sublime-settings",
				"/D/SublimeText/Data/Packages/User/JSLint.sublime-settings",
				"/D/SublimeText/Data/Packages/JSLint/JSLint.sublime-build",
				"/D/SublimeText/Data/Packages/JSLint/JSLint.sublime-settings",
				"/D/SublimeText/Data/Packages/User/Preferences.sublime-settings",
				"/Z/vhosts/formhero/module/Application/src/SalesBrain/Libraries/PluginManager/Plugin/ScreenshotPlugin.php",
				"/D/SublimeText/Data/Packages/HtmlTidy/HtmlTidy.sublime-settings",
				"/D/SublimeText/Data/Packages/CTags/CTags.sublime-settings",
				"/Z/vhosts/formhero/public/formbuilder/src/js/fields/jquery.formbuilder.choice.js",
				"/D/SublimeText/Data/Packages/SublimeLinter/README.md",
				"/D/SublimeText/Data/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/D/SublimeText/Data/Packages/User/CTags.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"cacpwd",
					"requiredString",
					"fieldset",
					"recaptcha",
					"captcha",
					"console",
					"attr",
					"countSelected",
					"setFieldMappings",
					"showInfo",
					"mainAlert",
					"mapping",
					"\n                ",
					"mapping",
					"Mapping",
					"mapping",
					"dataPointAlert",
					"JSON",
					"json",
					"JSON",
					"json",
					"JSON",
					"json",
					"JSON",
					"json",
					"JSON",
					"0088CC",
					"heading",
					"_doAjax",
					"notificationFilter",
					"emailFilter",
					"dropdown",
					"edit-",
					"selected",
					"selceted",
					"editContent",
					"edit-template",
					"template",
					"dropdown",
					"template",
					"editContent",
					"setIdOfTemplateEdit",
					"edit",
					"emailTemplates",
					"editContent",
					"dropdown",
					"addPdfTemplate",
					"error",
					"ctags_command",
					"\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 427.0
			},
			"output.jslint_result_view":
			{
				"height": 100.0
			},
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"formmanager.js",
						"public/js/admin/form.manager.js"
					],
					[
						"template.css",
						"public/css/template.css"
					],
					[
						"tamplate.css",
						"public/js/tiny_mce/plugins/template/css/template.css"
					],
					[
						"newl",
						"module/Application/view/sales-hero/form-manager/newlayout.phtml"
					],
					[
						"admin.index",
						"public/css/admin/admin.index.css"
					],
					[
						"formmanagerindexphtml",
						"module/Application/view/sales-hero/form-manager/index.phtml"
					],
					[
						"manager/inde",
						"module/Application/view/sales-hero/form-manager/index.phtml"
					],
					[
						"notification.css",
						"public/css/admin/notification.css"
					],
					[
						"salee",
						"module/Application/view/sales-brain/notifications/edit_sales_email.phtml"
					],
					[
						"overv",
						"module/Application/view/sales-hero/form-manager/overview.phtml"
					],
					[
						"captchahe",
						"module/Application/src/SalesHero/Libraries/Helpers/CaptchaHelper.php"
					],
					[
						"signup",
						"module/Application/src/CustomerManagement/Form/SignupForm.php"
					],
					[
						"overvie",
						"module/Application/view/sales-hero/form-manager/overview.phtml"
					],
					[
						"deployment",
						"module/Application/view/sales-hero/form-manager/deployment.phtml"
					],
					[
						"phone.js",
						"public/formbuilder/src/js/fields/jquery.formbuilder.phone.js"
					],
					[
						"signupphtml",
						"module/Application/view/customer-management/signup/index.phtml"
					],
					[
						"datapoint.js",
						"public/js/form-service-datapoint.js"
					],
					[
						"style.css",
						"public/css/style.css"
					],
					[
						"deply",
						"module/Application/view/sales-hero/form-manager/deployment.phtml"
					],
					[
						"overview.phtml",
						"module/Application/view/sales-hero/form-manager/overview.phtml"
					],
					[
						"datapoint",
						"module/FormService/view/form-service/setup/datapoint.phtml"
					],
					[
						"admin.inde.css",
						"public/css/admin/admin.index.css"
					],
					[
						"formma",
						"module/Application/src/SalesHero/Controller/FormManagerController.php"
					],
					[
						"form.mana",
						"public/js/admin/form.manager.js"
					],
					[
						"notification.phtml",
						"module/Application/view/sales-hero/form-manager/notifications.phtml"
					],
					[
						"notification",
						"public/js/page/notification-filter-settings.js"
					],
					[
						"notification-filter-s",
						"public/js/page/notification-filter-settings.js"
					],
					[
						"scree",
						"module/Application/src/SalesBrain/Libraries/PluginManager/Plugin/ScreenshotPlugin.php"
					],
					[
						"ese",
						"module/Application/view/sales-brain/notifications/edit_sales_email.phtml"
					],
					[
						"screenshot",
						"module/Application/src/SalesBrain/Libraries/PluginManager/Plugin/ScreenshotPlugin.php"
					],
					[
						"choice.js",
						"public/formbuilder/src/js/fields/jquery.formbuilder.choice.js"
					],
					[
						"sales_e",
						"module/Application/view/sales-brain/notifications/edit_sales_email.phtml"
					],
					[
						"edit_sal",
						"module/Application/view/sales-brain/notifications/edit_sales_email.phtml"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 282.0,
			"status_bar_visible": true
		},
		"new_window_width": 1264.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fo",
						"font-weight"
					],
					[
						"ba",
						"badge-number"
					],
					[
						"par",
						"parent"
					],
					[
						"ma",
						"mainPart"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"exit",
						"existGroupId"
					],
					[
						"re",
						"ready	jQuery(document).ready"
					],
					[
						"edi",
						"editContent"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "Packages/JSLint/JSLint.sublime-build",
			"command_palette":
			{
				"height": 104.0,
				"selected_items":
				[
					[
						"install p",
						"Package Control: Install Package"
					],
					[
						"tidy h",
						"Tidy HTML"
					],
					[
						"tidh",
						"TidyHTML"
					],
					[
						"tidyh",
						"TidyHTML"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"packe",
						"Package Control: Remove Package"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"gitb",
						"Git: Blame"
					],
					[
						"git bl",
						"Git: Blame"
					],
					[
						"blame",
						"Git: Blame"
					],
					[
						"jslint",
						"JSLint: Run JSLint"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"jslin",
						"JSLint"
					],
					[
						"jsli",
						"JSLint"
					],
					[
						"git",
						"Git: Blame"
					],
					[
						"zen",
						"Zen Coding: Wrap zen as you type"
					],
					[
						"z",
						"Zen Coding: Zen as you type"
					],
					[
						":install",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						":q",
						"Set Syntax: jQuery (JavaScript)"
					],
					[
						"bootstrap drop",
						"Snippet: Bootstrap button dropdowns"
					],
					[
						"html",
						"Tidy HTML"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"bootstrap toolt",
						"Snippet: Bootstrap tooltips"
					],
					[
						"bootstrap",
						"Snippet: Bootstrap modal"
					],
					[
						"ph",
						"Tidy PHP"
					],
					[
						"php",
						"Tidy PHP"
					],
					[
						":in",
						"Package Control: Install Package"
					],
					[
						"tidy",
						"Tidy HTML"
					],
					[
						":ins",
						"Package Control: Install Package"
					],
					[
						"set s html",
						"Set Syntax: HTML"
					],
					[
						"Sub",
						"SublimeLinter: Extract Annotations"
					],
					[
						"git: b",
						"Git: Blame"
					],
					[
						"ctags",
						"CTags: Show Symbols (file)"
					],
					[
						"git stat",
						"Git: Status"
					],
					[
						":status",
						"Git: Status"
					],
					[
						":tab",
						"View: Toggle Tabs"
					],
					[
						":insa",
						"Package Control: Install Package"
					],
					[
						":insal",
						"Package Control: Install Package"
					],
					[
						":instl",
						"Package Control: Install Package"
					],
					[
						":inst",
						"Package Control: Install Package"
					]
				],
				"width": 512.0
			},
			"console":
			{
				"height": 648.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Z/vhosts/formhero/module/Application/view/sales-hero/form-manager/index.phtml",
				"/Z/vhosts/formhero/public/js/tiny_mce/plugins/template/css/template.css",
				"/Z/vhosts/formhero/public/formbuilder/src/js/fields/jquery.formbuilder.phone.js",
				"/Z/vhosts/formhero/public/js/form-service-datapoint.js",
				"/Z/vhosts/formhero/public/js/admin/form.manager.js",
				"/Z/vhosts/formhero/module/Application/view/sales-hero/form-manager/overview.phtml",
				"/Z/vhosts/formhero/module/Application/view/sales-hero/form-manager/deployment.phtml",
				"/Z/vhosts/formhero/module/FormService/view/form-service/setup/datapoint.phtml",
				"/Z/vhosts/formhero/public/css/admin/admin.index.css",
				"/Z/vhosts/formhero/public/css/style.css",
				"/Z/vhosts/formhero/module/Application/src/SalesHero/Controller/FormManagerController.php",
				"/Z/vhosts/formhero/module/Application/view/sales-brain/notifications/edit_sales_email.phtml",
				"/Z/vhosts/formhero/public/js/page/notification-filter-settings.js",
				"/Z/vhosts/formhero/module/Application/view/sales-hero/form-manager/notifications.phtml",
				"/D/SublimeText/Data/Packages/User/sublime-jslint.sublime-settings",
				"/D/SublimeText/Data/Packages/sublime-jslint/sublime-jslint.sublime-settings",
				"/D/SublimeText/Data/Packages/User/JSLint.sublime-settings",
				"/D/SublimeText/Data/Packages/JSLint/JSLint.sublime-build",
				"/D/SublimeText/Data/Packages/JSLint/JSLint.sublime-settings",
				"/D/SublimeText/Data/Packages/User/Preferences.sublime-settings",
				"/Z/vhosts/formhero/module/Application/src/SalesBrain/Libraries/PluginManager/Plugin/ScreenshotPlugin.php",
				"/D/SublimeText/Data/Packages/HtmlTidy/HtmlTidy.sublime-settings",
				"/D/SublimeText/Data/Packages/CTags/CTags.sublime-settings",
				"/Z/vhosts/formhero/public/formbuilder/src/js/fields/jquery.formbuilder.choice.js",
				"/D/SublimeText/Data/Packages/SublimeLinter/README.md",
				"/D/SublimeText/Data/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/D/SublimeText/Data/Packages/User/CTags.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"fieldset",
					"recaptcha",
					"captcha",
					"console",
					"attr",
					"countSelected",
					"setFieldMappings",
					"showInfo",
					"mainAlert",
					"mapping",
					"\n                ",
					"mapping",
					"Mapping",
					"mapping",
					"dataPointAlert",
					"JSON",
					"json",
					"JSON",
					"json",
					"JSON",
					"json",
					"JSON",
					"json",
					"JSON",
					"0088CC",
					"heading",
					"_doAjax",
					"notificationFilter",
					"emailFilter",
					"dropdown",
					"edit-",
					"selected",
					"selceted",
					"editContent",
					"edit-template",
					"template",
					"dropdown",
					"template",
					"editContent",
					"setIdOfTemplateEdit",
					"edit",
					"emailTemplates",
					"editContent",
					"dropdown",
					"addPdfTemplate",
					"error",
					"ctags_command",
					"\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/C/Users/Richard/Downloads/bootstrap (3)"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 427.0
			},
			"output.jslint_result_view":
			{
				"height": 100.0
			},
			"position": "0,2,3,-1,-1,-1,-1,1014,1280,30,2560",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"formmanager.js",
						"public/js/admin/form.manager.js"
					],
					[
						"template.css",
						"public/css/template.css"
					],
					[
						"tamplate.css",
						"public/js/tiny_mce/plugins/template/css/template.css"
					],
					[
						"newl",
						"module/Application/view/sales-hero/form-manager/newlayout.phtml"
					],
					[
						"admin.index",
						"public/css/admin/admin.index.css"
					],
					[
						"formmanagerindexphtml",
						"module/Application/view/sales-hero/form-manager/index.phtml"
					],
					[
						"manager/inde",
						"module/Application/view/sales-hero/form-manager/index.phtml"
					],
					[
						"notification.css",
						"public/css/admin/notification.css"
					],
					[
						"salee",
						"module/Application/view/sales-brain/notifications/edit_sales_email.phtml"
					],
					[
						"overv",
						"module/Application/view/sales-hero/form-manager/overview.phtml"
					],
					[
						"captchahe",
						"module/Application/src/SalesHero/Libraries/Helpers/CaptchaHelper.php"
					],
					[
						"signup",
						"module/Application/src/CustomerManagement/Form/SignupForm.php"
					],
					[
						"overvie",
						"module/Application/view/sales-hero/form-manager/overview.phtml"
					],
					[
						"deployment",
						"module/Application/view/sales-hero/form-manager/deployment.phtml"
					],
					[
						"phone.js",
						"public/formbuilder/src/js/fields/jquery.formbuilder.phone.js"
					],
					[
						"signupphtml",
						"module/Application/view/customer-management/signup/index.phtml"
					],
					[
						"datapoint.js",
						"public/js/form-service-datapoint.js"
					],
					[
						"style.css",
						"public/css/style.css"
					],
					[
						"deply",
						"module/Application/view/sales-hero/form-manager/deployment.phtml"
					],
					[
						"overview.phtml",
						"module/Application/view/sales-hero/form-manager/overview.phtml"
					],
					[
						"datapoint",
						"module/FormService/view/form-service/setup/datapoint.phtml"
					],
					[
						"admin.inde.css",
						"public/css/admin/admin.index.css"
					],
					[
						"formma",
						"module/Application/src/SalesHero/Controller/FormManagerController.php"
					],
					[
						"form.mana",
						"public/js/admin/form.manager.js"
					],
					[
						"notification.phtml",
						"module/Application/view/sales-hero/form-manager/notifications.phtml"
					],
					[
						"notification",
						"public/js/page/notification-filter-settings.js"
					],
					[
						"notification-filter-s",
						"public/js/page/notification-filter-settings.js"
					],
					[
						"scree",
						"module/Application/src/SalesBrain/Libraries/PluginManager/Plugin/ScreenshotPlugin.php"
					],
					[
						"ese",
						"module/Application/view/sales-brain/notifications/edit_sales_email.phtml"
					],
					[
						"screenshot",
						"module/Application/src/SalesBrain/Libraries/PluginManager/Plugin/ScreenshotPlugin.php"
					],
					[
						"choice.js",
						"public/formbuilder/src/js/fields/jquery.formbuilder.choice.js"
					],
					[
						"sales_e",
						"module/Application/view/sales-brain/notifications/edit_sales_email.phtml"
					],
					[
						"edit_sal",
						"module/Application/view/sales-brain/notifications/edit_sales_email.phtml"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 149.0,
			"status_bar_visible": true,
			"window_id": 13,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/D/formhero.sublime-project",
			"/D/pj1.sublime-project"
		]
	}
}
