{
	"folder_history":
	[
		"/Z/testfield/4",
		"/Z/vhosts/formhero/module/Application/view/sales-brain/notifications",
		"/Z/vhosts/formhero",
		"/Z/"
	],
	"last_window_id": 10,
	"settings":
	{
		"new_window_height": 1130.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"exit",
						"existGroupId"
					],
					[
						"re",
						"ready	jQuery(document).ready"
					],
					[
						"edi",
						"editContent"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 81.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"git",
						"Git: Blame"
					],
					[
						"zen",
						"Zen Coding: Wrap zen as you type"
					],
					[
						"z",
						"Zen Coding: Zen as you type"
					],
					[
						"package",
						"Package Control: Upgrade Package"
					],
					[
						":install",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						":q",
						"Set Syntax: jQuery (JavaScript)"
					],
					[
						"bootstrap drop",
						"Snippet: Bootstrap button dropdowns"
					],
					[
						"html",
						"Tidy HTML"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"bootstrap toolt",
						"Snippet: Bootstrap tooltips"
					],
					[
						"bootstrap",
						"Snippet: Bootstrap modal"
					],
					[
						"ph",
						"Tidy PHP"
					],
					[
						"php",
						"Tidy PHP"
					],
					[
						":in",
						"Package Control: Install Package"
					],
					[
						"tidy",
						"Tidy HTML"
					],
					[
						":ins",
						"Package Control: Install Package"
					],
					[
						"set s html",
						"Set Syntax: HTML"
					],
					[
						"Sub",
						"SublimeLinter: Extract Annotations"
					],
					[
						"git: b",
						"Git: Blame"
					],
					[
						"ctags",
						"CTags: Show Symbols (file)"
					],
					[
						"git stat",
						"Git: Status"
					],
					[
						":status",
						"Git: Status"
					],
					[
						":tab",
						"View: Toggle Tabs"
					],
					[
						":insa",
						"Package Control: Install Package"
					],
					[
						":insal",
						"Package Control: Install Package"
					],
					[
						":instl",
						"Package Control: Install Package"
					],
					[
						":inst",
						"Package Control: Install Package"
					]
				],
				"width": 440.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Z/testfield/4/Public/Css/main.less",
				"/D/SublimeText/Data/Packages/User/Preferences.sublime-settings",
				"/Z/vhosts/formhero/public/js/page/notification-filter-settings.js",
				"/Z/vhosts/formhero/module/Application/src/SalesBrain/Libraries/PluginManager/Plugin/ScreenshotPlugin.php",
				"/D/SublimeText/Data/Packages/HtmlTidy/HtmlTidy.sublime-settings",
				"/D/SublimeText/Data/Packages/CTags/CTags.sublime-settings",
				"/Z/vhosts/formhero/public/formbuilder/src/js/fields/jquery.formbuilder.choice.js",
				"/D/SublimeText/Data/Packages/SublimeLinter/README.md",
				"/D/SublimeText/Data/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/Z/vhosts/formhero/module/Application/view/sales-brain/notifications/edit_sales_email.phtml",
				"/D/SublimeText/Data/Packages/User/CTags.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"dropdown",
					"edit-",
					"selected",
					"selceted",
					"editContent",
					"edit-template",
					"template",
					"dropdown",
					"template",
					"editContent",
					"setIdOfTemplateEdit",
					"edit",
					"emailTemplates",
					"editContent",
					"dropdown",
					"addPdfTemplate",
					"error",
					"ctags_command",
					"\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"iac",
						"App/Lib/Action/IAction.class.php"
					],
					[
						"less",
						"Public/Css/main.less"
					],
					[
						"notification.phtml",
						"module/Application/view/sales-hero/form-manager/notifications.phtml"
					],
					[
						"notification",
						"public/js/page/notification-filter-settings.js"
					],
					[
						"notification-filter-s",
						"public/js/page/notification-filter-settings.js"
					],
					[
						"scree",
						"module/Application/src/SalesBrain/Libraries/PluginManager/Plugin/ScreenshotPlugin.php"
					],
					[
						"ese",
						"module/Application/view/sales-brain/notifications/edit_sales_email.phtml"
					],
					[
						"screenshot",
						"module/Application/src/SalesBrain/Libraries/PluginManager/Plugin/ScreenshotPlugin.php"
					],
					[
						"choice.js",
						"public/formbuilder/src/js/fields/jquery.formbuilder.choice.js"
					],
					[
						"sales_e",
						"module/Application/view/sales-brain/notifications/edit_sales_email.phtml"
					],
					[
						"edit_sal",
						"module/Application/view/sales-brain/notifications/edit_sales_email.phtml"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 1904.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"exit",
						"existGroupId"
					],
					[
						"re",
						"ready	jQuery(document).ready"
					],
					[
						"edi",
						"editContent"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Z/vhosts/formhero/module/Application/view/sales-brain/notifications/edit_sales_email.phtml",
					"settings":
					{
						"buffer_size": 37315,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Z/vhosts/formhero/public/js/page/notification-filter-settings.js",
					"settings":
					{
						"buffer_size": 27381,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Z/vhosts/formhero/module/Application/view/sales-hero/form-manager/notifications.phtml",
					"settings":
					{
						"buffer_size": 4761,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Z/vhosts/formhero/public/js/admin/form.manager.js",
					"settings":
					{
						"buffer_size": 13343,
						"line_ending": "Unix"
					}
				},
				{
					"file": "SublimeText/Data/Packages/sublime-jslint/sublime-jslint.sublime-settings",
					"settings":
					{
						"buffer_size": 686,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/JSLint/JSLint.sublime-build",
			"command_palette":
			{
				"height": 150.0,
				"selected_items":
				[
					[
						"jslint",
						"JSLint: Run JSLint"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"jslin",
						"JSLint"
					],
					[
						"jsli",
						"JSLint"
					],
					[
						"git",
						"Git: Blame"
					],
					[
						"zen",
						"Zen Coding: Wrap zen as you type"
					],
					[
						"z",
						"Zen Coding: Zen as you type"
					],
					[
						":install",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						":q",
						"Set Syntax: jQuery (JavaScript)"
					],
					[
						"bootstrap drop",
						"Snippet: Bootstrap button dropdowns"
					],
					[
						"html",
						"Tidy HTML"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"bootstrap toolt",
						"Snippet: Bootstrap tooltips"
					],
					[
						"bootstrap",
						"Snippet: Bootstrap modal"
					],
					[
						"ph",
						"Tidy PHP"
					],
					[
						"php",
						"Tidy PHP"
					],
					[
						":in",
						"Package Control: Install Package"
					],
					[
						"tidy",
						"Tidy HTML"
					],
					[
						":ins",
						"Package Control: Install Package"
					],
					[
						"set s html",
						"Set Syntax: HTML"
					],
					[
						"Sub",
						"SublimeLinter: Extract Annotations"
					],
					[
						"git: b",
						"Git: Blame"
					],
					[
						"ctags",
						"CTags: Show Symbols (file)"
					],
					[
						"git stat",
						"Git: Status"
					],
					[
						":status",
						"Git: Status"
					],
					[
						":tab",
						"View: Toggle Tabs"
					],
					[
						":insa",
						"Package Control: Install Package"
					],
					[
						":insal",
						"Package Control: Install Package"
					],
					[
						":instl",
						"Package Control: Install Package"
					],
					[
						":inst",
						"Package Control: Install Package"
					]
				],
				"width": 440.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/SublimeText/Data/Packages/User/sublime-jslint.sublime-settings",
				"/D/SublimeText/Data/Packages/User/JSLint.sublime-settings",
				"/D/SublimeText/Data/Packages/JSLint/JSLint.sublime-build",
				"/D/SublimeText/Data/Packages/JSLint/JSLint.sublime-settings",
				"/Z/vhosts/formhero/public/js/admin/form.manager.js",
				"/D/SublimeText/Data/Packages/User/Preferences.sublime-settings",
				"/Z/vhosts/formhero/public/js/page/notification-filter-settings.js",
				"/Z/vhosts/formhero/module/Application/src/SalesBrain/Libraries/PluginManager/Plugin/ScreenshotPlugin.php",
				"/D/SublimeText/Data/Packages/HtmlTidy/HtmlTidy.sublime-settings",
				"/D/SublimeText/Data/Packages/CTags/CTags.sublime-settings",
				"/Z/vhosts/formhero/public/formbuilder/src/js/fields/jquery.formbuilder.choice.js",
				"/D/SublimeText/Data/Packages/SublimeLinter/README.md",
				"/D/SublimeText/Data/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/Z/vhosts/formhero/module/Application/view/sales-brain/notifications/edit_sales_email.phtml",
				"/D/SublimeText/Data/Packages/User/CTags.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"_doAjax",
					"notificationFilter",
					"emailFilter",
					"dropdown",
					"edit-",
					"selected",
					"selceted",
					"editContent",
					"edit-template",
					"template",
					"dropdown",
					"template",
					"editContent",
					"setIdOfTemplateEdit",
					"edit",
					"emailTemplates",
					"editContent",
					"dropdown",
					"addPdfTemplate",
					"error",
					"ctags_command",
					"\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Z/vhosts/formhero/module/Application/view/sales-brain/notifications/edit_sales_email.phtml",
							"settings":
							{
								"buffer_size": 37315,
								"regions":
								{
									"bookmark_a":
									{
										"flags": 144,
										"regions":
										[
											[
												6150,
												6150
											]
										]
									}
								},
								"selection":
								[
									[
										2999,
										2999
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"zen_abbrev_cache":
									[
										"label.here.heig.kei",
										"<label for=\"${1001}\" class=\"here heig kei\">${1002:$SELECTION}</label>"
									]
								},
								"translation.x": 0.0,
								"translation.y": 727.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Z/vhosts/formhero/public/js/page/notification-filter-settings.js",
							"settings":
							{
								"buffer_size": 27381,
								"regions":
								{
								},
								"selection":
								[
									[
										27277,
										27277
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 12975.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Z/vhosts/formhero/module/Application/view/sales-hero/form-manager/notifications.phtml",
							"settings":
							{
								"buffer_size": 4761,
								"regions":
								{
								},
								"selection":
								[
									[
										1877,
										1877
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 82.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Z/vhosts/formhero/public/js/admin/form.manager.js",
							"settings":
							{
								"buffer_size": 13343,
								"regions":
								{
								},
								"selection":
								[
									[
										186,
										186
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "SublimeText/Data/Packages/sublime-jslint/sublime-jslint.sublime-settings",
							"settings":
							{
								"buffer_size": 686,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 427.0
			},
			"output.jslint_result_view":
			{
				"height": 100.0
			},
			"position": "0,2,3,-1,-1,-1,-1,1200,1280,12,3200",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"form.mana",
						"public/js/admin/form.manager.js"
					],
					[
						"notification.phtml",
						"module/Application/view/sales-hero/form-manager/notifications.phtml"
					],
					[
						"notification",
						"public/js/page/notification-filter-settings.js"
					],
					[
						"notification-filter-s",
						"public/js/page/notification-filter-settings.js"
					],
					[
						"scree",
						"module/Application/src/SalesBrain/Libraries/PluginManager/Plugin/ScreenshotPlugin.php"
					],
					[
						"ese",
						"module/Application/view/sales-brain/notifications/edit_sales_email.phtml"
					],
					[
						"screenshot",
						"module/Application/src/SalesBrain/Libraries/PluginManager/Plugin/ScreenshotPlugin.php"
					],
					[
						"choice.js",
						"public/formbuilder/src/js/fields/jquery.formbuilder.choice.js"
					],
					[
						"sales_e",
						"module/Application/view/sales-brain/notifications/edit_sales_email.phtml"
					],
					[
						"edit_sal",
						"module/Application/view/sales-brain/notifications/edit_sales_email.phtml"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 7,
			"workspace_name": "/D/formhero.sublime-project"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/D/formhero.sublime-project",
			"/D/pj1.sublime-project"
		]
	}
}
