{
	"cmd": [
	  "node", 
	  "${packages}/JSLint/linter.js",
	  // tolerate missing 'use strict' pragma
	  "--sloppy",
	  // suggest an indent level of two spaces
	  "--indent", "4",
	  // assume node.js to predefine node globals
	  "--node",
	  // tolerate unfiltered for in
	  //"--forin",
	  // tolerate dangling _ in identifiers
	  "--nomen",
	  // tolerate many var statements per function
	  "--vars",
	  // tolerate ++ and --
	  "--plusplus",
	  // tolerate Douglas Crockford
	  "--stupid",
	  "--todo",
	  "$file"
	]
}